<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="xOP-Ot-FCs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main Scene View Controller-->
        <scene sceneID="St9-6r-dQy">
            <objects>
                <viewController id="R6w-jS-TWQ" customClass="PXHMainSceneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAf-pk-HyW" customClass="PXHCanvasView">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-lf-1E8">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="705" id="Ito-e8-ilG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-zd-Co2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayback:" destination="R6w-jS-TWQ" eventType="touchUpInside" id="GN9-aD-rPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ao1-lf-1E8" firstAttribute="trailing" secondItem="iAf-pk-HyW" secondAttribute="trailing" type="default" id="8Yv-OJ-Drh"/>
                            <constraint firstAttribute="bottom" secondItem="Olw-zd-Co2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KPx-tJ-PWL"/>
                            <constraint firstItem="Ao1-lf-1E8" firstAttribute="leading" secondItem="iAf-pk-HyW" secondAttribute="leading" type="default" id="auc-yJ-ta6"/>
                            <constraint firstItem="Olw-zd-Co2" firstAttribute="leading" secondItem="iAf-pk-HyW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e0i-Xt-wKN"/>
                            <constraint firstItem="Ao1-lf-1E8" firstAttribute="bottom" secondItem="iAf-pk-HyW" secondAttribute="bottom" type="default" id="u1S-5C-tmH"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5g-wg-FJ6">
                        <barButtonItem key="leftBarButtonItem" image="File.png" style="plain" id="0go-Pz-uvR">
                            <color key="tintColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="i3r-yZ-LT5">
                            <view key="customView" contentMode="scaleToFill" id="Ldo-4q-u83">
                                <rect key="frame" x="790" y="5" width="227" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-Dh-HEz">
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="bDn-lX-R8Z"/>
                                            <barButtonItem image="Background.png" style="plain" id="SGT-n3-CXD">
                                                <color key="tintColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="VEM-k9-8i6" kind="popover" identifier="selectImageSegue" popoverAnchorBarButtonItem="SGT-n3-CXD" id="gwR-og-5Z4">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Add.png" style="plain" id="Uew-gP-AZ0">
                                                <color key="tintColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="LSI-yQ-oET" kind="popover" identifier="selectActorSegue" popoverAnchorBarButtonItem="Uew-gP-AZ0" id="oNP-Ye-1We">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Faces.png" style="plain" id="cJq-ew-1EG">
                                                <color key="tintColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem image="Actions.png" style="plain" id="b33-Dc-jcZ">
                                                <color key="tintColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zlf-Dh-HEz" firstAttribute="top" secondItem="Ldo-4q-u83" secondAttribute="top" type="default" id="3DT-hX-iiV"/>
                                    <constraint firstItem="Zlf-Dh-HEz" firstAttribute="trailing" secondItem="Ldo-4q-u83" secondAttribute="trailing" type="default" id="5IU-tA-i6l"/>
                                    <constraint firstItem="Zlf-Dh-HEz" firstAttribute="leading" secondItem="Ldo-4q-u83" secondAttribute="leading" type="default" id="Vr8-4n-pxb"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Ao1-lf-1E8" id="pfn-Dc-3Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz0-pe-dWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3269" y="-2594"/>
        </scene>
        <!--Select Image View Controller - Select Image-->
        <scene sceneID="e6V-n1-yvf">
            <objects>
                <viewController storyboardIdentifier="selectImagesController" id="yow-3l-OAk" customClass="PXHSelectImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpZ-Rh-E6h">
                        <rect key="frame" x="0.0" y="44" width="703" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-sz-mVk">
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y3q-CX-suq">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="T55-SR-jYH" customClass="PXHSelectImageCell">
                                        <rect key="frame" x="10" y="54" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-nM-idH"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HqZ-nM-idH" firstAttribute="bottom" secondItem="T55-SR-jYH" secondAttribute="bottom" type="default" id="81a-D6-Pph"/>
                                            <constraint firstItem="HqZ-nM-idH" firstAttribute="leading" secondItem="T55-SR-jYH" secondAttribute="leading" type="default" id="g8N-Hx-DeL"/>
                                            <constraint firstItem="HqZ-nM-idH" firstAttribute="top" secondItem="T55-SR-jYH" secondAttribute="top" type="default" id="kZs-p3-O7I"/>
                                            <constraint firstItem="HqZ-nM-idH" firstAttribute="trailing" secondItem="T55-SR-jYH" secondAttribute="trailing" type="default" id="lSi-SW-A0L"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="HqZ-nM-idH" id="7eX-A0-1MK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchBarIdentifier" id="ihM-XR-ZiI" customClass="PXHReusableSearchBarView">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search 500px" translatesAutoresizingMaskIntoConstraints="NO" id="D8F-aT-90f">
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D8F-aT-90f" firstAttribute="leading" secondItem="ihM-XR-ZiI" secondAttribute="leading" type="default" id="V1l-JZ-kEW"/>
                                        <constraint firstAttribute="centerY" secondItem="D8F-aT-90f" secondAttribute="centerY" type="user" id="d1O-Tb-48S"/>
                                        <constraint firstAttribute="centerX" secondItem="D8F-aT-90f" secondAttribute="centerX" type="user" id="qq3-OT-ZaP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="D8F-aT-90f" id="CJf-xU-fSQ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="yow-3l-OAk" id="oyL-Nl-rB1"/>
                                    <outlet property="delegate" destination="yow-3l-OAk" id="zHV-wr-KyT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bS-sz-mVk" firstAttribute="leading" secondItem="zpZ-Rh-E6h" secondAttribute="leading" type="default" id="9cI-n6-jIk"/>
                            <constraint firstItem="2bS-sz-mVk" firstAttribute="bottom" secondItem="zpZ-Rh-E6h" secondAttribute="bottom" type="default" id="9n7-Ko-WQ1"/>
                            <constraint firstItem="2bS-sz-mVk" firstAttribute="top" secondItem="zpZ-Rh-E6h" secondAttribute="top" type="default" id="Q3f-BT-ZqZ"/>
                            <constraint firstItem="2bS-sz-mVk" firstAttribute="trailing" secondItem="zpZ-Rh-E6h" secondAttribute="trailing" type="default" id="XjZ-DX-4O1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Image" id="e8t-Ao-T9y">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="0zh-z5-WxG"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="768"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="2bS-sz-mVk" id="4yK-Dc-e7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwh-kZ-eDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-3277"/>
        </scene>
        <!--Select Actor View Controller - Select Actor-->
        <scene sceneID="Nn9-r0-WS3">
            <objects>
                <viewController storyboardIdentifier="selectActorController" id="fZc-2d-qQT" customClass="PXHSelectActorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY1-la-g7d">
                        <rect key="frame" x="0.0" y="44" width="703" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PrH-FF-VmD">
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ctw-R5-3yV">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="fMZ-Gt-T0L" customClass="PXHSelectImageCell">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-S4-MGF"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Vj-S4-MGF" firstAttribute="bottom" secondItem="fMZ-Gt-T0L" secondAttribute="bottom" type="default" id="0ep-gH-3pt"/>
                                            <constraint firstItem="0Vj-S4-MGF" firstAttribute="top" secondItem="fMZ-Gt-T0L" secondAttribute="top" type="default" id="CgO-kq-o5H"/>
                                            <constraint firstItem="0Vj-S4-MGF" firstAttribute="trailing" secondItem="fMZ-Gt-T0L" secondAttribute="trailing" type="default" id="LhK-DR-V2R"/>
                                            <constraint firstItem="0Vj-S4-MGF" firstAttribute="leading" secondItem="fMZ-Gt-T0L" secondAttribute="leading" type="default" id="fie-nq-O8r"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="0Vj-S4-MGF" id="TTW-Cg-drT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fZc-2d-qQT" id="9tG-hE-10v"/>
                                    <outlet property="delegate" destination="fZc-2d-qQT" id="lIg-T8-JdY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PrH-FF-VmD" firstAttribute="leading" secondItem="nY1-la-g7d" secondAttribute="leading" type="default" id="Gvh-fr-cgR"/>
                            <constraint firstItem="PrH-FF-VmD" firstAttribute="top" secondItem="nY1-la-g7d" secondAttribute="top" type="default" id="Th5-mw-Wys"/>
                            <constraint firstItem="PrH-FF-VmD" firstAttribute="trailing" secondItem="nY1-la-g7d" secondAttribute="trailing" type="default" id="cuE-MV-EI4"/>
                            <constraint firstItem="PrH-FF-VmD" firstAttribute="bottom" secondItem="nY1-la-g7d" secondAttribute="bottom" type="default" id="o3d-9u-JFh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Actor" id="MS8-fw-4gs">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ctx-qP-L12">
                            <connections>
                                <action selector="tappedAddActor:" destination="fZc-2d-qQT" id="oO7-ES-EQx"/>
                                <segue destination="yow-3l-OAk" kind="push" identifier="selectImageSegue" id="4AI-de-i0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="768"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="PrH-FF-VmD" id="nn9-u5-IjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60q-5d-CIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="-2323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zya-eb-xT0">
            <objects>
                <navigationController id="VEM-k9-8i6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="704"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGh-Wg-81t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yow-3l-OAk" kind="relationship" relationship="rootViewController" id="r92-6t-o3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p82-VR-aBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032" y="-3277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vc4-dI-Ye4">
            <objects>
                <navigationController id="LSI-yQ-oET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="704"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvF-Ot-QO2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZc-2d-qQT" kind="relationship" relationship="rootViewController" id="RHy-r4-PzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcX-Gh-koU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032" y="-2323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwu-2i-3aC">
            <objects>
                <navigationController id="xOP-Ot-FCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4Z-3k-MkX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6w-jS-TWQ" kind="relationship" relationship="rootViewController" id="RLy-vV-SXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE4-wf-Oy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4383" y="-2594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Actions.png" width="25" height="10"/>
        <image name="Add.png" width="12" height="12"/>
        <image name="Background.png" width="19" height="14"/>
        <image name="Faces.png" width="21" height="13"/>
        <image name="File.png" width="14" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4AI-de-i0m"/>
    </inferredMetricsTieBreakers>
</document>